DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}

SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}

ARCHIVESSPACE_BASEURL = "${ARCHIVESSPACE_BASEURL}"
ARCHIVESSPACE_USER = "${ARCHIVESSPACE_USER}"
ARCHIVESSPACE_PASSWORD = "${ARCHIVESSPACE_PASSWORD}"
ARCHIVESSPACE_REPOSITORY = ${ARCHIVESSPACE_REPOSITORY}

URSA_MAJOR_BASEURL = "${URSA_MAJOR_BASEURL}"

AURORA_BASEURL = "${AURORA_BASEURL}"
AURORA_USER = "${AURORA_USER}"
AURORA_PASSWORD = "${AURORA_PASSWORD}"
